MainWindow.xaml

<Window xmlns:Custom_Controls="clr-namespace:ChatUI.Custom_Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUI"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"  x:Class="ChatUI.MainWindow"
        mc:Ignorable="d" x:Name="_mainWindow"
        Title="MainWindow" Height="800" Width="1400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Background"  Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ComboBox.Static.Background}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" Width="10" Stretch="Uniform" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SendMessageButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="50" SnapsToDevicePixels="true">
                            <ContentPresenter Focusable="False" Margin="{TemplateBinding Margin}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="447"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#2a2e4d">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--I will provide all the assets link in description-->
            <!--#region Profile Button-->
            <Custom_Controls:RoundProfileButton Width="50" ProfileImageSource="/assets/profile1.jpg" IsOnline="True" StrokeBrush="#2a2e4d"/>
            <!--#endregion-->

            <Custom_Controls:MenuListControl Grid.Row="1" Margin="0,50,0,0"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,30,0,0">
            <Grid Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <!--#region Searchbar-->
                <Border Grid.Column="0" Background="Transparent" Height="Auto" Visibility="{Binding Visibility}">

                    <!--To make our Textbox round from corners we used this border-->
                    <Border Background="#F8F6F7" Height="48" CornerRadius="25" HorizontalAlignment="Stretch">
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <!--Column for our search icon-->
                                <ColumnDefinition Width="60"/>

                                <!--Column for our textbox-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <!--#region SearchBar-->
                            <!--Placing Search icon-->
                            <Image Source="/Assets/search.png" Width="25" Stretch="Uniform"/>

                            <TextBox Grid.Column="1" x:Name="searchQuery" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,15,0"/>

                            <!--Placing placeholder/watermark text for out textbox-->
                            <TextBlock Text="Enter to search..." Grid.Column="1" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="#B7B5B8" IsHitTestVisible="False">
                            
                            <!--To make our watermark text hide on mouse click we need to set triggers-->
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchQuery}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </Border>
                <!--#endregion-->

                <!--#region Starred Msgs-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="147" FontSize="15" FontWeight="SemiBold" Foreground="#B7B5B8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Image Grid.Column="1" Source="/assets/badge.png" Margin="0,0,-5,0" Width="32" Stretch="Uniform" HorizontalAlignment="Right"/>
                </Grid>
                <!--#endregion-->
            </Grid>
            
            <!--#region Sort & Add etc.-->
            <Grid Height="65" Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sort By:" FontSize="14" FontWeight="SemiBold" Foreground="#B7B5B8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Style="{DynamicResource ComboBoxStyle1}">
                    <ComboBoxItem Background="Transparent" BorderThickness="0" Content="Latest First"/>
                </ComboBox>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Add New" FontWeight="SemiBold" Margin="0,0,5,0" FontSize="14" Foreground="#B7B5B8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Style="{DynamicResource ButtonStyle}">
                        <Button.Content>
                            <Image Source="/assets/plus.png" Stretch="Uniform" Width="15"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <!--#endregion-->
            
            <!--#region Chat List-->
            <Custom_Controls:ChatList/>
            <!--#endregion-->
        </StackPanel>
        
        <!--#region Chat Screen-->
        <Border Grid.Column="2" BorderThickness=".5,0,.5,0" BorderBrush="#B7B5B8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                
                <!--#region Conversation Screen Header-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Custom_Controls:RoundProfileButton Grid.Column="0" HorizontalAlignment="Left" Margin="30,0" ProfileImageSource="/assets/profile1.jpg" IsOnline="False"/>
                    
                    <!--Contact Name-->
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                    <!--Since we have to add availability status and last seen text below our contact name we will break our textblock in 3 run property to achieve that goal-->
                        <Run Text="Tobias Williams" FontWeight="Bold" FontSize="17"/>
                        <LineBreak/>
                        <Run Text="Offline" FontSize="14" Foreground="#B7B5B8"/>
                        <Run Text=" • " FontWeight="ExtraBold" FontSize="19" Foreground="#B7B5B8"/>
                        <Run Text="Last seen 3 hours ago" FontSize="14" Foreground="#B7B5B8"/>
                    </TextBlock>
                    
                    <!--Call and video call icons here-->
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="3" Margin="14,30,14,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Image Height="20" Stretch="Uniform" Source="/assets/phone.png"/>
                            <Image Height="20" Stretch="Uniform" Source="/assets/videocall.png"/>
                            <Image Height="20" Stretch="Uniform" Source="/assets/more.png"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
                <!--#endregion-->
                
                <!--Now we need to design our conversation in chat screen, we will use list control for so-->
                <Custom_Controls:Conversation Grid.Row="1" BorderBrush="#B7B5B8"/>

                
                <!--Message Textbox and Emoji panel-->
                <Grid Grid.Row="2" Background="White">
                    <Border Background="Transparent" Visibility="{Binding Visibility}" Margin="30,0,30,0">
                        <Grid>                            
                            <!--Textbox and attachment, smiley & mic icons and send button-->
                            <Border Background="#F8F6F7" Height="48" CornerRadius="25" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/assets/attachment.png" Width="25" Stretch="Uniform"/>
                                    <TextBox Grid.Column="1" x:Name="message" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,150,0" Grid.ColumnSpan="2"/>
<!--Watermark/Placeholder-->
                                    <TextBlock Text="Type a message here..." Grid.Column="1" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="#B7B5B8" IsHitTestVisible="False">
                            
                            <!--To make our watermark text hide on mouse click we need to set triggers-->
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=message}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <!--Placing emoji and mic icons now-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,0">
                                <Image Source="/assets/happy.png" Stretch="Uniform" Width="25" Margin="0,0,10,0"/>
                                <Image Source="/assets/mic.png" Stretch="Uniform" Width="25"/>
                            </StackPanel>
                            <Button Style="{StaticResource SendMessageButtonStyle}">
                                <Button.Content>
                                    <Image Source="/assets/send.png" Stretch="Uniform" Width="25"/>
                                </Button.Content>
                            </Button>
                        </Grid>                        
                    </Border>
                </Grid>
            </Grid>
        </Border>
            <!--#endregion-->
        
        <!--#region Contact Profile-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Close Button-->
            <Image Source="/assets/close.png" Stretch="Uniform" Height="30" HorizontalAlignment="Right" Margin="0,7,22,0"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Custom_Controls:RoundProfileButton Height="160" Width="160" ProfileImageSource="/assets/profile1.jpg" StrokeBrush="WhiteSmoke"/>

                <!--Contact Profile Info-->
                <TextBlock Margin="0,18,0,0" TextAlignment="Center" Text="Tobias Williams" FontWeight="Bold" FontSize="20"/>
                <TextBlock Margin="0,6,0,0" TextAlignment="Center" Text="Paris, France" FontSize="17" Foreground="#B7B5B8"/>
                <TextBlock Margin="0,18,0,0" TextAlignment="Center">
                    <Run Text="Help people to build websites and apps" FontSize="14"/>
                    <LineBreak/>
                    <Run Text="+ grow awareness in social media" FontSize="14"/>
                </TextBlock>

                <!--Social Media Links-->
                <UniformGrid Columns="3" HorizontalAlignment="Center" Width="150" Margin="0,25,0,0">
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/facebook.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/twitter.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="34" Width="34">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/insta.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </UniformGrid>

                <Separator Width="240" Background="#B7B5B8" Focusable="False" Margin="0,25,0,0"/>

                <!--Contact Details-->
                <TextBlock Margin="30,25,0,0" TextAlignment="Left">
                    <Run Text="Phone:    " Foreground="#B7B5B8" FontSize="14"/>
                    <Run Text="+(33 1)45 55 01 10" FontSize="14"/>
                </TextBlock>
                <TextBlock Margin="30,10,0,0" TextAlignment="Left">
                    <Run Text="E-mail:     " Foreground="#B7B5B8" FontSize="14"/>
                    <Run Text="jdscodelab@gmail.com" FontSize="14"/>
                </TextBlock>
                <TextBlock Margin="30,10,0,0" TextAlignment="Left">
                    <Run Text="DOB:       " Foreground="#B7B5B8" FontSize="14"/>
                    <Run Text="14.05.1992" FontSize="14"/>
                </TextBlock>

                <Separator Width="240" Background="#B7B5B8" Focusable="False" Margin="0,25,0,0"/>

                <!--Media-->
                <Grid Margin="30,27,30,0">
                    <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="#B7B5B8" Text="Media (31)"/>
                    <TextBlock TextAlignment="Right" FontSize="14" Foreground="#F54A4A" Text="See all>"/>
                </Grid>
                <UniformGrid Margin="30,17,30,0" Columns="3" HorizontalAlignment="Center">
                    <Image Source="/assets/image1.jpg" Stretch="UniformToFill" Height="76"/>
                    <Image Source="/assets/image2.jpg" Stretch="UniformToFill" Height="76"/>
                    <Image Source="/assets/image3.jpg" Stretch="UniformToFill" Height="76"/>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--Lets design our emoji panel-->
        <Grid Margin="0,685,95,55" Width="310" Height="60" HorizontalAlignment="Right" Grid.Column="2">
            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="6" Direction="-90" Color="LightGray"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
                <Grid>
                    <!--This is our emoji container-->
                    <Rectangle Fill="White" RadiusX="20" RadiusY="20" Height="50" Width="Auto" VerticalAlignment="Top"/>
                    
                    <!--And this one will be our pointer below the container which i will show you now...-->
                    <Rectangle Fill="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,47,-6" Height="20" Width="20">
                        <!--We need to rotate our rectangle to -45 degree to achieve the pointing style-->
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    
                    <!--now lets add some emoji's in our container rectangle-->
                    <UniformGrid Margin="0,0,0,10" Columns="7">
                        <Image Height="20" Stretch="Uniform" Source="/assets/muscle.png"/>
                        <Image Height="20" Stretch="Uniform" Source="/assets/smile.png"/>
                        <Image Height="20" Stretch="Uniform" Source="/assets/wink.png"/>
                        <Image Height="20" Stretch="Uniform" Source="/assets/pray.png"/>
                        <Image Height="20" Stretch="Uniform" Source="/assets/one.png"/>
                        <Image Height="20" Stretch="Uniform" Source="/assets/ok.png"/>
                        <Image Height="20" Stretch="Uniform" Source="/assets/more.png"/>
                    </UniformGrid>                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
